@import "vars"

/*==========	section home ==========*/
.home
	color: #fff
	padding: 128px 0 0
	position: relative
	z-index: 1
	&:before
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: calc(100% - 137px)
		background: linear-gradient(0deg, rgba(59, 130, 246, 0.25) 0%, #2563EB 102.08%)
		z-index: -1
	h1
		margin: 0 0 16px

.home-box-text
	font-size: 18px
	max-width: 855px

.form-examination
	margin: 64px 0 71px

.advantages-box
	width: 100%
	height: 100%
	background: #F3F4F6
	transition: .3s ease
	border-radius: 4px
	padding: 24px
	color: #374151
	font-size: 14px
	box-shadow: 0 32px 64px -12px rgba(16, 24, 40, 0.2)
	&:hover
		box-shadow: 0 32px 64px -12px rgba(16, 24, 40, 0.4)
	h3, .h3
		color: #1E3A8A
		font-size: 22px
		font-weight: 600
		margin: 0 0 8px
	&__icon
		margin: 0 0 64px
		background: #3B82F6
		width: 48px
		height: 48px
		border-radius: 10px
		padding: 12px
		@include d-flex
		img
			width: 100%
	p
		line-height: 150%

.form-examination
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	button
		margin: 22px 0 0

.form-group
	max-width: 280px
	width: 100%
	margin: 0 16px 0 0
	&:last-child
		margin: 0

.form-group-select
	max-width: 320px

.form-group-date
	max-width: 220px

.form-group-message
	.input-icon
		transform: none
		top: 12px

.label-region
	.dropdown-menu
		width: 100%
		margin: 0
		max-height: 285px
		overflow-y: auto
		padding: 16px 0
		box-shadow: 0 1px 2px rgba(16, 24, 40, 0.05)
		border: none
		border-radius: 4px
	.dropdown-item
		padding: 6px 16px
		color: #1F2937
		font-size: 14px

.input-region
	background: #fff url("../img/arrow-select.svg") no-repeat calc(100% - 16px) center
	background-size: 16px

.input-title
	width: 100%
	display: block
	margin: 0 0 6px
	color: #111827
	font-size: 14px
	font-weight: 500

.input-icon
	z-index: 1
	position: absolute
	top: 14px
	left: 14px
	fill: none
	width: 20px
	height: 20px
	stroke: $accent
	@include d-flex
	&.stroke-none
		stroke: none
		fill: $accent

/*==========	section home end	==========*/

/*==========	section statistics ==========*/
.statistics
	margin: 76px 0 96px

.td-base, .td-department
	width: 26%

.td-sum
	width: 19%

.td-number
	p
		font-size: 18px
/*==========	section statistics end	==========*/

/*==========	section working ==========*/
.working
	padding: 96px 0 76px

.working-box
	.advantages-box__icon
		width: 80px
		height: 80px
		margin: 0 0 40px

/*==========	section working end	==========*/

/*==========	section question ==========*/
.accordion
	max-width: 960px
	width: 100%
	margin: 0 auto
	.card
		border: none
		bottom: 1px solid #D1D5DB
		border-radius: 0
		padding: 0 0 16px
		.card-header
			margin-bottom: 0
			border: none
		&:first-child
			border-top: 1px solid #D1D5DB

.card-header
	padding: 24px 16px 8px
	display: flex
	align-items: center
	justify-content: space-between
	line-height: 120%
	font-size: 18px
	font-weight: 500
	color: #101828
	background: #fff
	cursor: pointer
	h3, &__title
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
		&:after
			content: ''
			width: 40px
			min-width: 40px
			height: 42px
			transition: .3s ease
			background: url("../img/minus.svg") no-repeat center
			background-size: 100%
			margin: 0 0 0 40px
			@include d-flex
		&.collapsed
			&:after
				background: url("../img/plus.svg") no-repeat center
				background-size: 100%

.accordion>.card:not(:last-of-type)
	border-bottom: 1px solid #D1D5DB

.card-body
	padding: 0 16px
	color: #4B5563
	font-size: 16px
	line-height: 24px
	p
		margin: 0 0 20px
		&:last-child
			margin: 0
	ol
		margin: 20px 0

/*==========	section question end	==========*/

/*==========	section application ==========*/
.application
	margin: 0 0 21px
	h2
		margin: 0 0 20px

.application-wrapper
	width: 100%
	margin: 0 auto
	color: #fff
	background: #2563EB
	box-shadow: 0px 20px 24px -4px rgba(16, 24, 40, 0.1), 0px 8px 8px -4px rgba(16, 24, 40, 0.04)
	border-radius: 4px

.application-image
	width: 100%
	height: 100%
	display: flex
	align-items: flex-end
	img
		width: 100%

.application-content
	padding: 64px 50px 64px 64px
	.box-text
		color: #D1D5DB
		line-height: 150%

.application-links
	width: 100%
	margin: 40px 0 0
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	&__item
		margin: 0 12px 0 0
		@include d-flex
		&:last-child
			margin: 0
/*==========	section application end	==========*/

/*==========	section base-section ==========*/
.base-section
	background: #F7FBFF
	margin: 0 0 21px
	&__image
		margin: 32px auto 64px
		@include d-flex
/*==========	section base-section end	==========*/

/*==========	section search-base ==========*/
.search-base
	padding: 30px 0 60px

.search-base-wrapper
	width: 100%
	background: #DBEAFE
	h1
		font-size: 40px
		margin: 0 0 16px
	.text-title
		text-align: left

	&__bottom
		width: 100%
		display: flex
		align-items: center
		padding: 40px 64px
		background: #FEE2E2
		box-shadow: 0 20px 24px -4px rgba(16, 24, 40, 0.1), 0px 8px 8px -4px rgba(16, 24, 40, 0.04)
		color: #111827
		font-size: 18px
		.search-base-info
			margin: 0
		h3
			font-size: 22px
			font-weight: 600
			margin: 0 0 8px
		.btn
			margin: 0 0 0 auto
			max-width: 260px
			width: 100%

	&__top
		padding: 64px

.search-base-info
	margin: 56px 0 0
	display: flex
	align-items: flex-start
	font-size: 16px
	color: #6B7280
	line-height: 150%
	&__icon
		@include d-flex
		margin: 0 8px 0 0
		width: 24px
		min-width: 24px
	span
		font-size: 14px

.form-search-base
	width: 100%
	display: flex
	align-items: flex-end
	flex-wrap: wrap
	margin: 38px 0 0
	.form-group
		max-width: 809px

.example-item
	width: 100%
	color: #4B5563
	font-size: 14px
	margin: 8px 0 0
	span, a
		text-decoration: underline
		color: #1E3A8A
/*==========	section search-base end	==========*/

/*==========	section base-page ==========*/
.base-page
	background: transparent

.result-search-text
	p
		font-size: 20px
		font-weight: 600
		color: #4B5563
		margin: 0 0 8px
	h3
		margin: 32px auto 0
		color: #059669
		font-size: 28px
		font-weight: 600
		max-width: 768px
		width: 100%
	h2
		span
			font-weight: normal

.application-v2
	.application-wrapper
		background: #DBEAFE
		box-shadow: 0px 20px 24px -4px rgba(16, 24, 40, 0.1), 0px 8px 8px -4px rgba(16, 24, 40, 0.04)
		color: #111827
		.box-text
			margin: 20px 0 40px
			color: #4B5563
	.application-image
		min-width: 415px
		margin: 0 0 -93px
		float: right
	.application-content
		padding: 40px 43px 40px 64px

.notification-wrapper
	width: 100%
	display: flex
	align-items: center
	justify-content: space-between
	flex-wrap: wrap
	margin: 21px auto
	box-shadow: 0px 20px 24px -4px rgba(16, 24, 40, 0.1), 0px 8px 8px -4px rgba(16, 24, 40, 0.04)
	border-radius: 4px
	background: #DBEAFE
	padding: 40px 24px
	color: #4B5563
	font-size: 18px
	h3
		color: #111827
		font-size: 22px
		font-weight: 600
		margin: 0 0 8px

.form-subscribe
	display: flex
	align-items: flex-start
	.form-group
		width: 300px
		max-width: none
	button
		margin: 12px 0 0

.base-page-home
	padding: 30px 0 0
	h2
		margin: 0 auto

.base-result-item
	width: 100%
	margin: 32px 0 0
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	background: #ECFDF5
	border-radius: 8px
	padding: 40px 64px
	transition: .3s ease
	&:hover
		box-shadow: 0 24px 48px -12px rgba(16, 24, 40, 0.25)
		background: #F9FAFB
	.btn-group
		flex-direction: column
		align-items: flex-end
		justify-content: flex-end
		flex-wrap: nowrap
		margin: 0 0 0 auto
		.btn
			margin: 0 0 24px
			width: 100%
			&:last-child
				margin: 0
	&__text
		width: calc(100% - 263px)
	h3
		font-size: 22px
		font-weight: 600
	.box-text
		margin: 16px 0
		font-size: 18px
		line-height: 150%
	span
		color: #4B5563
		font-size: 14px

.form-filter
	margin: 48px 0 32px
	display: flex
	align-items: flex-start
	justify-content: flex-end
	flex-wrap: wrap
	label
		margin: 0 0 0 24px
		width: 100%
		max-width: 260px

.select
	padding: 0 38px 0 14px
	background: #fff url("../img/arrow-select.svg") no-repeat calc(100% - 16px) center
	background-size: 16px
	color: #1F2937
	cursor: pointer

.accordion-table
	max-width: none
	.card
		padding: 0
		border: none
		&:not(:last-of-type)
			border: none
			bottom: 1px solid $accent
		.card-header
			background: #F3F4F6
			padding: 24px 16px
			&__title
				&:after
					margin: 0
			&__name
				max-width: 732px
				margin: 0 auto 0 0
				.date
					margin: 8px 0 0
					display: block
					color: #101828
					font-size: 16px
					font-weight: normal
			span
				margin: 0 40px 0 0
	.card-body
		padding: 0

.table-result
	margin: 0
	.td-sum
		width: 11%
	.td-bailiff
		width: 13%
	.td-department, .td-executive-doc, .td-office
		width: 13%
	p
		margin: 0
	a
		font-size: 16px
	.link
		font-size: 12px

.accordion-table-v2
	.card-body
		padding: 40px

.list-requisites
	margin: 0 0 16px
	li
		display: flex
		align-items: flex-start
		flex-wrap: wrap
		margin: 0 0 16px
		&:last-child
			margin: 0
		>p
			font-weight: 600
			font-size: 20px
			width: 400px
			color: #1F2937
			margin: 0
		.text
			width: calc(100% - 400px)
			padding: 0 0 0 24px
			color: #374151
			font-size: 16px
			max-width: 677px

.toggle-requisites, .toggle-maps, .toggle-gallery
	margin: 0 0 16px
	color: #1E3A8A
	font-weight: 500
	font-size: 16px
	padding: 4px 0
	border-bottom: 1px solid #1F2937
	&:hover
		color: $hover

.btn-group-payment
	width: 100%
	.btn
		max-width: 300px
		width: 100%

.btn-add-payment
	img
		margin: 0 16px 0 0
	&:hover
		img
			filter: invert(1)

/*==========	section base-page end	==========*/

/*==========	section section-loader ==========*/
.section-loader
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	z-index: 10
	background: rgba(243, 243, 243, 0.5)
	backdrop-filter: blur(17.5px)
	border-radius: 5px
	padding: 64px 0
	display: none
	.form-subscribe
		flex-wrap: wrap
		.checkbox
			color: #111827
		.form-group
			width: 449px
		button
			height: 48px
			margin: 22px 0 0

.subscribe-wrapper
	max-width: 760px
	width: 100%
	margin: 64px auto
	h2
		margin: 8px 0 15px
	p
		color: #4B5563
		font-size: 20px
		font-weight: 600

.information-section
	max-width: 760px
	width: 100%
	margin: 0 auto

.counter-slide
	display: flex
	align-items: flex-end
	color: #6B7280
	font-size: 11px
	margin: 0 0 14px
	&__cp
		color: #2563EB
		font-size: 16px
		margin: 0 5px 0 0
	&__default
		margin: 0 0 3px

.information-slider
	padding: 0 0 48px

.information-slider-item
	&__title
		margin: 0 0 14px
		font-size: 22px
		font-weight: 600
		display: flex
		align-items: center
		img
			margin: 0 8px 0 0
	&__text
		font-size: 14px
		line-height: 147.6%

.timer
	width: 160px
	height: 160px
	margin: 0 auto
	border-radius: 50%
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	font-size: 28px
	font-weight: 600
	color: #101828
	position: relative
	z-index: 1

.loader-wrapper
	width: 100%
	position: relative
	&__text
		text-align: center
		width: 100%
		margin: 20px auto 0
		font-size: 18px

.progress-timer
	width: 160px
	height: 160px
	margin: 0 auto
	position: relative

.circle
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0
	display: flex
	align-items: center
	justify-content: center
	transform: rotate(-90deg)

.circle__item
	width: 160px
	height: 160px
	position: relative
	&:before
		content: ''
		position: absolute
		left: 50%
		top: 50%
		width: 100%
		height: 100%
		transform: translate(-50%,-50%)
		border: 20px solid #fff
		border-radius: 50%
		z-index: -1

.circle__spinner
	width: 174px
	height: 174px
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%,-50%)
	.path
		stroke: #2563EB
		stroke-linecap: round
		animation: dash 65s linear forwards

@keyframes dash
	0%
		stroke-dasharray: 1, 150
		stroke-dashoffset: 0

	100%
		stroke-dasharray: 130, 150
		stroke-dashoffset: 0

/*==========	section section-loader end	==========*/

/*==========	section contacts ==========*/
.contacts-page
	margin: 30px 0 160px
	.text-title
		margin: 0 auto 96px
	h2
		margin: 0 auto 8px

.contacts-box
	margin: 0 auto 32px
	max-width: 300px
	text-align: center
	&__icon
		margin: 0 auto 20px
		position: relative
		border: 8px solid #EFF6FF
		border-radius: 50%
		background: #DBEAFE
		width: 48px
		height: 48px
		fill: none
		stroke: $accent
		padding: 8px
		@include d-flex
	.box-text
		margin: 8px auto
		color: #667085
		line-height: 24px
	h3
		font-size: 20px
		font-weight: 500
		color: #101828
	a
		text-align: center
		margin: 0 auto
		color: #101828
		font-size: 22px
		font-weight: 600
		&:hover
			color: $accent

.form-contacts
	h3
		margin: 0 0 24px
		font-size: 18px
		font-weight: 500
	.form-group
		max-width: none
		margin: 0 0 24px
	.checkbox
		margin: 24px 0 0
		a
			display: block !important
	.checkbox-custom
		margin-bottom: auto
	button
		padding: 12px 41.5px
/*==========	section contacts end	==========*/

/*==========	section fns ==========*/
.form-my
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	button
		max-width: 200px
		width: 100%
		padding: 12px 10px
		margin: 22px 0 0
	.form-group
		position: relative

.form-my-start
	align-items: flex-start
	button
		margin: 24px 0 0
	input::placeholder
		font-style: italic

.form-search-inn
	margin: 46px 0 0
	.form-group
		max-width: 280px

.attention-info
	padding: 24px
	.search-base-info
		font-size: 14px

.list-details-search
	font-size: 18px
	font-weight: 500
	margin: 24px 0
	li
		display: flex
		align-items: center
		flex-wrap: wrap
		margin: 0 0 16px
		&:last-child
			margin: 0
		p
			min-width: 168px
			margin: 0 24px 0 0
			font-weight: 600
			font-size: 20px
		span
			text-align: right
			min-width: 219px

.gallery-document
	max-width: 270px
	margin: 0 auto
	width: 100%
	@include d-flex
	position: relative
	&-overlay
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background: linear-gradient(0deg, rgba(44, 6, 6, 0.62), rgba(44, 6, 6, 0.62))
		color: #fff
		text-align: center
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		padding: 5px
		font-size: 18px
		font-weight: 500
		span
			color: #D1D5DB
		p
			margin: 16px auto

.close-image
	@include d-flex
	width: 60px
	height: 60px
	stroke: #fff

.btn-search-inn
	min-width: 240px
/*==========	section fns end	==========*/

/*==========	section seo-section ==========*/
.seo-section
	padding: 96px 0 64px

.seo-box
	max-width: 592px
	width: 100%
	.box-text
		color: #4B5563
		line-height: 150%
		font-size: 16px
	h3
		margin: 0 0 8px
		color: #1F2937
		font-size: 22px
		font-weight: 600

.checkout-fns
	.text-title
		max-width: 633px

.checkout-fns-form
	align-items: flex-start
	.form-group
		max-width: 378px
	button
		margin: 22px 0 0
		width: calc(100% - 378px - 378px - 32px)
		max-width: none

.tab-content
	width: 100%

.nav-tabs
	border: none
	width: 100%
	display: flex
	align-items: stretch
	.nav-item
		margin: 0 1px 0 0
		&:last-child
			margin: 0
	.nav-link
		margin: 0
		border: none
		border-radius: 0
		background: #F3F4F6
		padding: 40px
		color: #1F2937
		font-size: 20px
		font-weight: 600
		&.active
			background: #DBEAFE
			color: #1F2937
			border: none

/*==========	section seo-section end	==========*/

/*==========	section why-me ==========*/
.why-me-wrapper
	width: 100%
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	justify-content: space-between

.why-me-box
	padding: 24px
	max-width: 224px
	width: 100%
	color: #1E3A8A
	font-size: 20px
	font-weight: 600
	&__icon
		@include d-flex
		margin: 0 0 24px
		background: #3B82F6
		border-radius: 10px
		width: 80px
		height: 80px
		padding: 12px
/*==========	section why-me end	==========*/

/*==========	section statistics-days ==========*/
.statistics-days
	.text-title
		font-size: 20px
		font-weight: 600
		margin: 0 auto 8px
/*==========	section statistics-days end	==========*/

/*==========	section warranty-payment ==========*/
.warranty-payment
	.box-text
		color: #F9FAFB
		font-size: 14px
		margin: 24px 0 16px
		p
			margin: 0 0 20px
			&:last-child
				margin: 0
	.text-title
		text-align: left
		color: #fff
		margin: 0 0 8px
		strong
			font-weight: 500
	h2
		margin: 0 0 8px
/*==========	section warranty-payment end	==========*/

/*==========	section services ==========*/
.list-filter
	width: 100%
	margin: 40px auto 56px
	max-width: 1100px
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	justify-content: center
	font-size: 14px
	li
		margin: 0 8px 16px 0
		&:last-child
			margin-right: 0
	.nav-link, a
		border: 1px solid #6B7280
		border-radius: 4px
		padding: 4px 8px
		color: #6B7280
		&:hover, &.active
			background: #2563EB
			color: #fff
			border-color: #2563EB

.services-box
	width: 100%
	height: 100%
	box-shadow: 0 20px 24px -4px rgba(16, 24, 40, 0.1), 0px 8px 8px -4px rgba(16, 24, 40, 0.04)
	background: #fff
	border-radius: 4px
	text-align: center
	padding: 24px 24px 16px
	color: #1E3A8A
	font-weight: 500
	&__icon
		margin: 0 auto 16px
		@include d-flex
		width: 80px
		height: 80px
		img
			max-height: 100%

.services-box-no
	color: #6B7280

/*==========	section services end	==========*/

/*==========	section official-sources ==========*/
.official-sources
	h2
		margin: 0 auto 32px

.official-sources-wrapper
	width: 100%
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	justify-content: space-between

.official-sources-box
	max-width: 219px
	width: 100%
	border-radius: 4px
	height: 100%
	padding: 24px 24px 16px
	color: #1E3A8A
	font-size: 16px
	font-weight: 500
	&__icon
		@include d-flex
		width: 80px
		height: 80px
		margin: 0 0 16px
		img
			max-height: 100%

.subscribe-fines
	width: 100%
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	&__text
		max-width: 380px
		width: 100%
	.box-text
		color: #4B5563
		font-size: 18px
	h3
		color: #111827
		line-height: 120%
	form
		width: calc(100% - 380px)
		padding: 0 0 0 24px
		max-width: none
		margin: 0
		.btn
			padding: 12px 24px
			max-width: none
			width: fit-content
			margin: 26px 0 0
		.tooltip-wrapper
			top: 43px
	.form-group
		max-width: 240px
		&:first-child
			max-width: 313px

.search-base-info-attention
	font-size: 14px

.form-group-number-car
	.tooltip-wrapper
		right: 87px

.input-group-region
	position: absolute
	top: 12px
	right: 0
	width: 79px
	.dropdown-menu
		margin: 12px 0 0
		max-width: 79px
		min-width: 79px
		overflow-y: auto
		max-height: 285px
		a
			font-size: 14px
			color: #1F2937
	input
		background: transparent url("../img/arrow-select.svg") no-repeat calc(100% - 16px) center
		background-size: 20px
		box-shadow: none
		padding: 0 40px 0 16px
		border: none
		border-radius: 0
		left: 1px solid #D0D5DD
		height: 24px
/*==========	section official-sources end	==========*/

/*==========	section base-page-home-result ==========*/
.base-page-home-result
	.base-result-item
		h3
			font-size: 20px
			margin: 0 0 16px

.accordion-table-info
	width: 100%
	display: flex
	align-items: center
	flex-wrap: wrap
	&__box
		color: #101828
		font-size: 16px
		margin: 0 24px 8px 0
		display: flex
		align-items: center
		&:last-child
			margin: 0 0 8px
		&-icon
			@include d-flex
			width: 24px
			height: 24px
			min-width: 24px
			fill: none
			margin: 0 4px 0 0
			stroke: #2563EB
			&.stroke-none
				stroke: none
				fill: #2563EB
		.color-grey
			color: #374151

.accordion-table-v3
	.card
		.card-header
			&__name
				max-width: 580px
				h4
					font-size: 20px
					font-weight: 600
			span
				small
					font-size: 14px
					display: block
					font-weight: normal
	.card-body
		.text
			p
				margin: 0 0 8px
				&:last-child
					margin: 0
	.sale-value
		text-align: right

.map-address
	margin: 24px 0 0
	width: 100%
	max-width: 400px
	height: 300px
	iframe
		width: 100%
		height: 100%

.toggle-maps
	margin: 28px 0 0

.photo-errors
	width: 100%
	display: flex
	align-items: flex-start
	flex-wrap: wrap

.toggle-gallery
	margin: 0 0 0 auto
	&.trigger
		margin: 0 0 0
		order: 1

.gallery-collapse
	width: 100%
	margin: 4px 0 0
	&.no-photo
		display: none

.gallery-item
	position: relative
	@include d-flex
	height: 200px
	width: 100%
	background: #9CA3AF
	margin: 0 0 24px
	img
		width: 100%
		height: 100%
		object-fit: cover

.load-gallery
	&:before
		content: ''
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%,-50%)
		background: url("../img/loader.svg") no-repeat center
		background-size: 100%
		width: 40px
		height: 40px

.requisites-wrapper
	width: 100%
	border: 4px solid #DC2626
	border-radius: 16px
	padding: 24px
	margin: 0 0 16px

.btn-pay
	img
		margin: 0 16px 0 0
/*==========	section base-page-home-result end	==========*/

/*==========	section status-section	==========*/
.status-section
	h2
		margin: 0 auto
	.text-title
		margin: 0 auto 8px
		font-size: 20px
		font-weight: 600

.status-section-wrapper
	padding: 40px 64px
	border-radius: 8px
	h3
		margin: 0 0 16px
		width: 100%
		font-size: 20px
		font-weight: 600
	.box-text
		font-size: 18px
		line-height: 150%

.btn-home
	margin: 64px auto 0

.nav-tabs-pagination
	justify-content: center
	align-items: center
	margin: 32px auto 0
	.nav-item
		margin: 0 8px 0 0
		&:last-child
			margin: 0
	.nav-link
		width: 40px
		height: 40px
		min-width: 40px
		border: 1px solid #6B7280
		border-radius: 4px
		color: #6B7280
		font-size: 14px
		@include d-flex
		&:hover
			background: $hover
			color: #ffffff
			border-color: $hover
		&.active
			background: #2563EB
			color: #fff
			border-color: #2563EB
/*==========	section status-section end	==========*/

/*==========	section payments	==========*/
.payments-section
	h2
		margin: 0 auto 8px

.payments-box
	margin: 0 0 32px
	p
		margin: 0 0 20px
		&:last-child
			margin: 0
	&:last-child
		margin: 0
	h3
		margin: 0 0 8px
		width: 100%
		font-size: 22px
		font-weight: 600
	.box-text
		color: #4B5563
		line-height: 150%

.politics-box
	a
		text-decoration: underline
	h3
		font-size: 20px
		font-weight: 600
		width: 100%
		margin: 0 0 8px
	.box-text
		line-height: 150%
		p
			margin: 0 0 20px
			&:last-child
				margin: 0
	ul, ol
		line-height: 150%
		li
			margin: 0 0 5px
	ol
		ul
			margin: 5px 0 0
	ul
		ol
			margin: 5px 0 0
	h4
		margin: 20px 0 8px
		font-weight: 600
		font-size: 18px
		text-transform: uppercase
/*==========	section payments end	==========*/

/*==========	section search-services	==========*/
.search-services
	background: linear-gradient(0deg, rgba(59, 130, 246, 0.25) 0%, #2563EB 102.08%), #D9D9D9
	padding: 129px 0 229px
	h1
		color: #fff
	.text-title
		text-align: left
		color: #E5E7EB
		max-width: 855px
		margin: 16px 0 0

.form-search-services
	// margin: 64px 0 0
	.form-group
		max-width: 932px
		margin: 0 auto 0 0
	button
		height: 48px
		width: calc(100% - 932px - 24px)

// search-services-section
.search-services-section
	margin: 0 0 40px

.service-item
	background: #fff
	width: 100%
	height: 100%
	text-align: center
	box-shadow: 0px 20px 24px -4px rgba(16, 24, 40, 0.1), 0px 8px 8px -4px rgba(16, 24, 40, 0.04)
	border-radius: 4px
	padding: 24px
	color: #1E3A8A
	font-size: 16px
	font-weight: 500
	&__logo
		@include d-flex
		margin: 0 auto 16px
		width: 80px
		height: 80px
		img
			max-height: 100%

.btn-toggle
	margin: 0 auto

.popular-services
	margin: -147px 0 24px
// search-services-section end		
/*==========	section search-services end	==========*/

/*==========	section payments end	==========*/
.warranty-peyments
	margin: 21px 0

.warranty-peyments-wrapper
	.application-content
		padding: 63px 20px 64px 64px
	.subtitle
		font-size: 18px
		font-weight: 500
		margin: 0 0 8px
	.text-title
		margin: 8px 0 24px
		color: #fff
		text-align: left
	.box-text
		color: #fff
		p
			margin: 0 0 20px
			&:last-child
				margin: 0
	.text-info
		color: #fff !important

.information-company
	margin: 0 0 64px

.list-information-company
	margin: 32px auto 0
	li
		display: flex
		align-items: flex-start
		position: relative
		z-index: 1
		margin: 0 0 24px
		&::before
			content: ''
			position: absolute
			left: 0
			top: 15px
			width: 100%
			height: 1px
			border-bottom: 1px dashed #7A859D
		&:last-child
			margin: 0
	a
		text-decoration: underline
		color: #2563EB
		&:hover
			color: $hover
	.svg-icon
		fill: none
		stroke: #2563EB
		width: 20px
		height: 20px
		min-width: 20px
		margin: 0 8px 0 0
	&__name
		color: #101828
		font-size: 18px
		font-weight: 500
		display: flex
		align-items: center
		background: #fff
		position: relative
		z-index: 1
		padding: 0 10px 0 0
	&__text
		min-width: 540px
		max-width: 540px
		position: relative
		z-index: 1
		background: #fff
		padding: 0 0 0 10px
		margin: 0 0 0 auto
		color: #4B5563

.payment-home-head
	width: 100%
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	margin: 0 0 40px

.payment-home-title
	max-width: 650px

.alert-text
	display: flex
	align-items: flex-start
	color: #6B7280
	font-size: 14px
	max-width: 339px
	width: 100%
	line-height: 150%
	margin: 0 0 0 auto
	.svg-icon
		stroke: $accent
		width: 17px
		height: 17px
		min-width: 17px
		margin: 0 8px 0 0

.form-payment
	.form-group
		width: 100%
		max-width: none
	.form-group-sum
		max-width: 400px
	.btn
		width: 100%
		margin: 23px 0 0
	.h3
		margin: 0 0 24px
		font-size: 22px
		font-weight: 600

.form-group-row
	display: flex
	align-items: center
	flex-wrap: wrap
	.example-item
		width: fit-content
		margin: 24px 0 0

.details-payments
	margin: 40px 0 0
	width: 100%
	&__form
		width: 100%
		padding: 0 0 0 65px
		.form-group
			max-width: 400px
	&__order
		width: 100%
		background: #FEF2F2
		box-shadow: 0px 20px 24px -4px rgba(16, 24, 40, 0.1), 0px 8px 8px -4px rgba(16, 24, 40, 0.04)
		padding: 32px 44px 32px 24px
		&-head
			color: #6B7280
			font-size: 14px
			width: 100%
			display: flex
			align-items: center
			justify-content: space-between
			flex-wrap: wrap
			border-bottom: 1px dashed #9CA3AF
			padding: 0 0 24px
		&-body
			padding: 24px 0
			width: 100%
		&-footer
			border-top: 1px dashed #9CA3AF
			padding: 24px 0 0
			display: flex
			align-items: center
			flex-wrap: wrap
	.checkbox
		margin: 0 0 32px
	.alert-text
		max-width: none
		width: 100%
		margin: 40px 0 0

.details-payments-list
	width: 100%
	color: #111827
	font-size: 18px
	li
		width: 100%
		display: flex
		align-items: center
		justify-content: space-between
		margin: 0 0 16px
		position: relative
		z-index: 1
		&::before
			content: ''
			position: absolute
			bottom: 3px
			left: 0
			width: 100%
			height: 1px
			z-index: -1
			border-bottom: 1px dashed #D1D7E2
		&:last-child
			margin: 0
	.details-payments-list__name, span
		position: relative
		z-index: 1
		background: #FEF2F2
	.details-payments-list__name
		padding: 0 10px 0 0
	span
		padding: 0 0 0 10px
	.percent-line
		color: #6B7280
		font-size: 14px
		margin: 0 0 24px
	.total-payments
		.details-payments-list__name
			font-size: 22px
			font-weight: 600

.btn-payments
	max-width: 260px
	width: 100%

.tooltip-percent
	position: relative
	top: 0
	right: 0
	display: inline-flex
	.btn-tooltip
		width: 14px
		height: 14px
		min-width: 14px
		stroke: #6B7280
	.tooltip-box
		max-width: 327px
		min-width: 327px
		padding: 8px 15px 15px
		color: #000000
		font-size: 14px
		font-weight: 300

.list-cards
	display: flex
	align-items: center
	flex-wrap: wrap
	margin: 0 0 0 32px
	&__item
		margin: 0 16px 0 0
		@include d-flex

.autopayment-settings
	width: 100%
	display: flex
	align-items: flex-end
	flex-wrap: wrap
	margin: 24px 0 0
	&__date
		max-width: 186px
		margin: 0 0 0 auto
		color: #6B7280
		font-size: 14px
	.form-group
		margin: 0
		max-width: 322px

.autopayment
	display: flex
	align-items: center
	flex-wrap: wrap
	margin: 40px 0 0
	.checkbox
		margin: 0
		color: #111827
		font-size: 14px
		font-weight: 500
	.tooltip-percent
		margin: 0 0 0 6px

.autopayment-settings-toggle
	margin: 0 0 0 32px
	display: flex
	align-items: center
	color: #6B7280
	font-size: 14px
	span
		margin: 0 8px 0 0
	.svg-icon
		display: flex
		align-items: center
		justify-content: center
		width: 16px
		height: 16px
		min-width: 16px
		stroke: #6B7280
		fill: none
		transform: rotate(180deg)
	&:hover
		color: $accent
	&.active
		.svg-icon
			stroke: $accent
			transform: none

.autopayment-consent
	display: flex
	align-items: center

.block-hidden
	width: 100%
	display: none

.balance-value
	strong
		font-size: 22px

// .js-tab-content-pu
// 	display: none
// 	width: 100%		

.checkbox-add.active
	.checkbox-custom
		background: #EFF6FF url("../img/checkbox.svg") no-repeat center
		background-size: 14px
/*==========	section payments end	==========*/
