@import "vars"

/*==========  section footer ==========*/
footer
  background: #1E3A8A
  color: #D1D5DB
  position: relative
  z-index: 3
  .logo
    color: #fff
  .logo-title
    color: #fff
    &:first-letter
      color: #3B82F6
  .application-links
    margin: 133px 0 0
    flex-wrap: nowrap
  .header-contacts
    margin: 0 0 16px
    a
      color: #fff
      font-size: 16px
      font-weight: 500
      &:hover
        color: $accent
    span
      color: #9CA3AF
      font-size: 12px
      font-weight: 500
    &__icon
      stroke: #fff

.description-company
  margin: 16px 0 0
  font-size: 14px
  font-weight: 600

.footer-top
  padding: 40px 0

.footer-box
  padding: 56px 0 0 40px
  &__title
    margin: 0 0 16px
    font-size: 16px
    font-weight: 600
    text-transform: uppercase

.footer-menu
  font-size: 14px
  line-height: 150%
  li
    a
      color: #D1D5DB
      &:hover
        color: #fff

.list-social
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  li
    margin: 0 8px 0 0
    &:last-child
      margin: 0
    a
      width: 32px
      height: 32px
      @include d-flex
      fill: #fff
      &:hover
        fill: $accent


.footer-text
  color: #D1D5DB
  font-size: 12px
  line-height: 150%
  margin: 40px 0 0

.footer-bottom
  padding: 24px 0
  border-top: 1px solid #F9FAFB

.menu-documents
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  font-size: 14px
  li
    margin: 0 20px 0 0
    &:last-child
      margin: 0
    a
      color: #D1D5DB
      &:hover
        color: #fff



/*==========  section footer end  ==========*/



/*==========  section modal ==========*/
.btn-scroll-top
  position: absolute
  z-index: 10
  right: 52px
  top: 24px
  width: 60px
  height: 60px
  background: #fff
  @include d-flex
  border-radius: 8px
  fill: none
  stroke: #2563EB
  padding: 22px 15px
  &:hover
    background: $accent
    stroke: #fff

//.modal
.modal-dialog
  max-width: 600px

.modal-content
  border: none
    radius: 8px
  box-shadow: 0px 32px 64px -12px rgba(16, 24, 40, 0.2)
  padding: 24px 40px

.modal-header
  border: none
  flex-wrap: wrap
  justify-content: center
  padding: 0
  margin: 0 0 24px
  .btn-close
    position: absolute
    top: 8px
    right: 8px
    width: 24px
    height: 24px
    min-width: 24px
    @include d-flex
    background: transparent
    padding: 0
    stroke: #2563EB
    z-index: 1

.modal-body
  padding: 0
  width: 100%
  .box-text
    color: #374151
    line-height: 150%
    margin: 0 0 40px
    p
      margin: 0 0 30px
      &:last-child
        margin: 0
  h3
    text-align: center
    width: 100%
    margin: 40px auto
    font-size: 22px
    font-weight: 600
  .btn-group
    display: flex
    justify-content: space-between
    width: 100%
    .btn
      margin: 0
      width: calc(50% - 12px)
      flex: none

.modal-title
  display: flex
  align-items: center
  text-align: center
  font-size: 22px
  font-weight: 600
  img
    margin: 0 8px 0 0

.error-box
  color: #DC2626
  font-size: 12px
  max-width: 316px
  margin: 0 0 20px
  display: block

.form-pay
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  .form-group
    max-width: 316px
  input
    padding: 0 16px
    color: #111827
    &::placeholder
      color: #111827
  button
    max-width: 180px
    width: 100%
    margin: 22px 0 0

.error-label
  input
    border: 1px solid #DC2626

.commission
  margin: 8px 0 0
  color: #4B5563
  font-size: 14px
/*==========  section modal end  ==========*/