@import "vars"

/*==========  section header ==========*/
header
  padding: 16px 0
  background: #fff
  position: relative
  z-index: 3
  overflow: hidden
  .menu
    margin: 0 auto 0 0

.btn-burger
  @include d-flex
  box-shadow: 0 20px 30px -3px rgba(16, 24, 40, 0.25)
  background: #fff
  width: 40px
  height: 40px
  min-width: 40px
  cursor: pointer
  border-radius: 4px
  padding: 8px
  margin: 0 24px 0 0
  stroke: #2563EB

.logo
  display: flex
  align-items: center
  color: #6B7280
  font-size: 12px
  font-weight: 500

.logo-image
  @include d-flex
  margin: 0 8px 0 0
  width: 32px
  min-width: 32px

.logo-title
  font-size: 20px
  font-weight: 600
  text-transform: uppercase
  color: #1D4ED8
  display: block
  &:first-letter
    color: #6B7280

.form-search-header

  max-width: 186px
  width: 100%
  margin: 0 40px

  input
    padding: 0 10px 0 40px
    font-style: italic
    color: #6B7280
    &::placeholder
      color: #6B7280

.form-search
  position: relative

.search-icon
  fill: none
  background: transparent
  padding: 0
  width: 24px
  height: 24px
  stroke: #2563EB
  position: absolute
  top: 50%
  transform: translate(0,-50%)
  left: 8px
  @include d-flex

.menu
  display: flex
  align-items: center
  flex-wrap: wrap
  font-weight: 500
  li
    margin: 0 24px 0 0
    &:last-child
      margin: 0
    a
      color: #1F2937
      border-bottom: 2px solid transparent
      padding: 4px 0
      &:hover
        color: #2563EB
        border-bottom-color: #2563EB
    .active
      color: #2563EB
      border-bottom-color: #2563EB


.header-contacts
  position: relative
  padding: 0 0 0 32px
  &__icon
    width: 24px
    height: 24px
    fill: none
    position: absolute
    left: 0
    top: 0
    stroke: #1E3A8A

.phone
  font-weight: 500
  color: #374151
  &:hover
    color: #374151
  span
    color: #1E3A8A

.schedule
  color: #9CA3AF
  font-size: 12px
  font-weight: 500

/*==========  section header end  ==========*/

/*==========  section search-hidden ==========*/
.search-hidden
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: rgba(255, 255, 255, 0.75)
  backdrop-filter: blur(17.5px)
  z-index: 2
  display: none

.search-hidden-wrapper
  padding: 144px 0
  max-width: 760px
  width: 100%
  margin: 0 auto
  h2
    margin: 0 0 40px

.form-search-modal
  display: flex
  align-items: flex-start
  input
    padding: 0 42px
    box-shadow: none
  label
    width: calc(100% - 113px)
    margin: 0 auto 0 0

.result-search-modal
  display: none
  left: 0
  top: 0
  width: calc(100% - 113px)
  background: #fff
  margin: 2px 0 0
  border-radius: 4px
  padding: 24px 40px
  h3
    margin: 0 0 24px
    width: 100%
    color: #111827
    font-size: 20px
    font-weight: 600

.list-result-search
  width: 100%
  &__item
    display: flex
    align-items: center
    width: 100%
    padding: 8px
    color: #4B5563
    font-size: 16px
    strong
      color: #1F2937
      font-size: 18px
      font-weight: 500
      display: flex
      align-items: center
      &:after
        content: ''
        background: url("../img/arrow-right-grey.svg") no-repeat center
          size: 100%
        width: 24px
        height: 24px
        @include d-flex
    &:hover
      background: #F3F4F6
      color: #4B5563
/*==========  section search-hidden end  ==========*/

/*==========  section mobile-menu ==========*/
.mobile-menu
  position: fixed
  left: 0
  top: 0
  z-index: 5
  height: 100%
  background: #fff
  overflow-y: auto
  max-width: 600px
  width: 100%
  padding: 40px 30px
  display: none
  &__close
    position: absolute
    width: 24px
    height: 24px
    @include d-flex
    stroke: $accent
    right: 8px
    top: 8px
  .logo
    margin: 0 0 40px
    max-width: 552px
    width: 100%
  .footer-box
    margin: 246px 0 0
    padding: 0
    &__title
      text-transform: uppercase
      margin: 0 0 16px
      font-size: 24px
  .header-contacts
    margin: 0 0 16px
    &:last-child
      margin: 0
    &__icon
      stroke: #2563EB
    span
      color: #9CA3AF
      font-size: 12px
      font-weight: 500
  .phone
    color: #1F2937
    font-size: 20px
    font-weight: 500
  .list-social
    a
      fill: #2563EB
  .menu
    display: none
    margin: 30px 0 0


.menu-mobile
  >li
    margin: 0 0 43px
    &:last-child
      margin: 0
    >a
      font-size: 24px
      font-weight: 600
      color: #111827
      width: 100%
      display: flex
      align-items: center
      justify-content: space-between
      text-transform: uppercase
      &:after
        content: ''
        @include d-flex
        width: 32px
        height: 32px
        background: url("../img/arrow-right-blue.svg") no-repeat center
          size: 100%
      &:hover
        color: $accent


.link-prev
  display: flex
  align-items: center
  color: #111827
  text-transform: uppercase
  font-size: 24px
  font-weight: 600
  &__icon
    @include d-flex
    stroke: $accent
    fill: none
    margin: 0 8px 0 0
    width: 32px
    height: 32px
  &:hover
    color: $accent

.submenu-mobile
  position: absolute
  left: 0
  top: 0
  height: 100%
  width: 100%
  background: #fff
  padding: 40px
  display: none
  .link-prev
    margin: 0 0 40px

.submenu-mobile-list
  font-size: 20px
  font-weight: normal
  line-height: 150%
  li
    margin: 0 0 10px
    a
      color: #111827
      &:hover
        color: $accent

/*==========  section mobile-menu end  ==========*/

/*==========  section  ==========*/

/*==========  section end  ==========*/