@import "vars"

/*==========  section home ==========*/
.home
  color: #fff
  padding: 128px 0 0
  position: relative
  z-index: 1
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: calc(100% - 137px)
    background: linear-gradient(0deg, rgba(59, 130, 246, 0.25) 0%, #2563EB 102.08%)
    z-index: -1
  h1
    margin: 0 0 16px

.home-box-text
  font-size: 18px
  max-width: 855px

.form-examination
  margin: 64px 0 71px


.advantages-box
  width: 100%
  height: 100%
  background: #F3F4F6
  box-shadow: 0 32px 64px -12px rgba(16, 24, 40, 0.2)
  border-radius: 4px
  padding: 24px
  color: #374151
  font-size: 14px
  h3
    color: #1E3A8A
    font-size: 22px
    font-weight: 600
    margin: 0 0 8px
  &__icon
    @include d-flex
    margin: 0 0 64px
    background: #3B82F6
    width: 48px
    height: 48px
    border-radius: 10px
    padding: 12px
    img
      width: 100%
  p
    line-height: 150%

.form-examination
  display: flex
  align-items: flex-end
  flex-wrap: wrap

.form-group
  max-width: 280px
  width: 100%
  margin: 0 16px 0 0
  &:last-child
    margin: 0

.form-group-select
  max-width: 320px

.form-group-date
  max-width: 220px

.form-group-message
  .input-icon
    transform: none
    top: 12px

.input-title
  width: 100%
  display: block
  margin: 0 0 6px
  color: #111827
  font-size: 14px
  font-weight: 500

.input-icon
  z-index: 1
  position: absolute
  top: 50%
  transform: translate(0,-50%)
  left: 14px
  @include d-flex

/*==========  section home end  ==========*/

/*==========  section statistics ==========*/
.statistics
  margin: 76px 0 96px

.td-base, .td-department
  width: 26%

.td-sum
  width: 19%
/*==========  section statistics end  ==========*/

/*==========  section working ==========*/
.working
  padding: 96px 0 76px

.working-box
  .advantages-box__icon
    width: 80px
    height: 80px
    margin: 0 0 40px



/*==========  section working end  ==========*/

/*==========  section question ==========*/
.accordion
  max-width: 960px
  width: 100%
  margin: 0 auto
  .card
    border: none
      bottom: 1px solid #D1D5DB
      radius: 0
    padding: 0 0 16px
    .card-header
      margin-bottom: 0
      border: none
    &:first-child
      border-top: 1px solid #D1D5DB


.card-header
  padding: 24px 16px 8px
  display: flex
  align-items: center
  justify-content: space-between
  line-height: 120%
  font-size: 18px
  font-weight: 500
  color: #101828
  background: #fff
  cursor: pointer
  h3, &__title
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    &:after
      content: ''
      @include d-flex
      width: 40px
      height: 42px
      min-width: 40px
      transition: .3s ease
      background: url("../img/minus.svg") no-repeat center
        size: 100%
      margin: 0 0 0 40px
    &.collapsed
      &:after
        background: url("../img/plus.svg") no-repeat center
          size: 100%


.accordion>.card:not(:last-of-type)
  border-bottom: 1px solid #D1D5DB

.card-body
  padding: 0 16px
  color: #4B5563
  font-size: 16px
  line-height: 24px
  p
    margin: 0 0 20px
    &:last-child
      margin: 0
  ol
    margin: 20px 0

/*==========  section question end  ==========*/

/*==========  section application ==========*/
.application
  margin: 0 0 21px
  h2
    margin: 0 0 20px

.application-wrapper
  width: 100%
  max-width: 1152px
  margin: 0 auto
  color: #fff
  background: #2563EB
  box-shadow: 0px 20px 24px -4px rgba(16, 24, 40, 0.1), 0px 8px 8px -4px rgba(16, 24, 40, 0.04)
  border-radius: 4px

.application-image
  width: 100%
  height: 100%
  display: flex
  align-items: flex-end
  img
    width: 100%

.application-content
  padding: 64px 50px 64px 64px
  .box-text
    color: #D1D5DB
    line-height: 150%

.application-links
  width: 100%
  margin: 40px 0 0
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  &__item
    margin: 0 12px 0 0
    @include d-flex
    &:last-child
      margin: 0
/*==========  section application end  ==========*/

/*==========  section base-section ==========*/
.base-section
  background: #F7FBFF
  margin: 0 0 21px
  &__image
    margin: 32px auto 64px
    @include d-flex
/*==========  section base-section end  ==========*/


/*==========  section search-base ==========*/
.search-base
  padding: 64px 0

.search-base-wrapper
  width: 100%
  background: #DBEAFE
  h1
    font-size: 40px
    margin: 0 0 16px
  .text-title
    text-align: left

  &__bottom
    width: 100%
    display: flex
    align-items: center
    padding: 40px 64px
    background: #FEE2E2
    box-shadow: 0 20px 24px -4px rgba(16, 24, 40, 0.1), 0px 8px 8px -4px rgba(16, 24, 40, 0.04)
    color: #111827
    font-size: 18px
    h3
      font-size: 22px
      font-weight: 600
      margin: 0 0 8px
    .btn
      margin: 0 0 0 auto
      max-width: 260px
      width: 100%

  &__top
    padding: 64px

.search-base-info
  margin: 56px 0 0
  display: flex
  align-items: flex-start
  font-size: 16px
  color: #6B7280
  line-height: 150%
  &__icon
    @include d-flex
    margin: 0 8px 0 0
    width: 24px
    min-width: 24px
  span
    font-size: 14px

.form-search-base
  width: 100%
  display: flex
  align-items: flex-end
  flex-wrap: wrap
  margin: 38px 0 0
  .form-group
    max-width: 809px
  .checkbox
    margin: 24px 0 0


.example-item
  width: 100%
  color: #4B5563
  font-size: 14px
  span
    text-decoration: underline
    color: #1E3A8A
/*==========  section search-base end  ==========*/

/*==========  section base-page ==========*/
.base-page
  background: transparent

.result-search-text
  p
    font-size: 20px
    font-weight: 600
    color: #4B5563
  h3
    margin: 32px auto 0
    color: #059669
    font-size: 28px
    font-weight: 600
    max-width: 768px
    width: 100%
  h2
    span
      font-weight: normal

.application-v2
  .application-wrapper
    background: #DBEAFE
    box-shadow: 0px 20px 24px -4px rgba(16, 24, 40, 0.1), 0px 8px 8px -4px rgba(16, 24, 40, 0.04)
    color: #111827
    .box-text
      margin: 20px 0 40px
      color: #4B5563
  .application-image
    min-width: 415px
    margin: 0 0 -93px
    float: right
  .application-content
    padding: 40px 43px 40px 64px

.notification-wrapper
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  margin: 21px auto
  box-shadow: 0px 20px 24px -4px rgba(16, 24, 40, 0.1), 0px 8px 8px -4px rgba(16, 24, 40, 0.04)
  border-radius: 4px
  background: #DBEAFE
  padding: 40px 24px
  color: #4B5563
  font-size: 18px
  h3
    color: #111827
    font-size: 22px
    font-weight: 600
    margin: 0 0 8px

.form-subscribe
  display: flex
  align-items: flex-end
  .form-group
    width: 300px
    max-width: none

.base-page-home
  padding: 96px 0 0

.base-result-item
  width: 100%
  margin: 32px 0 0
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  background: #ECFDF5
  border-radius: 8px
  padding: 40px 64px
  transition: .3s ease
  &:hover
    box-shadow: 0 24px 48px -12px rgba(16, 24, 40, 0.25)
    background: #F9FAFB
  .btn-group
    flex-direction: column
    align-items: flex-end
    justify-content: flex-end
    flex-wrap: nowrap
    margin: 0 0 0 auto
    .btn
      margin: 0 0 24px
      width: 100%
      &:last-child
        margin: 0
  &__text
    width: calc(100% - 263px)
  h3
    font-size: 22px
    font-weight: 600
  .box-text
    margin: 16px 0
    font-size: 18px
    line-height: 150%
  span
    color: #4B5563
    font-size: 14px


.form-filter
  margin: 48px 0 32px
  display: flex
  align-items: flex-start
  justify-content: flex-end
  flex-wrap: wrap
  label
    margin: 0 0 0 24px
    width: 100%
    max-width: 260px

.select
  padding: 0 38px 0 14px
  background: #fff url("../img/arrow-select.svg") no-repeat calc(100% - 16px) center
    size: 16px
  color: #1F2937
  cursor: pointer

.accordion-table
  max-width: none
  .card
    padding: 0
    border: none
    &:not(:last-of-type)
      border: none
    .card-header
      background: #F3F4F6
      padding: 24px 16px
      &__title
        &:after
          margin: 0
      &__name
        max-width: 732px
        margin: 0 auto 0 0
        .date
          margin: 8px 0 0
          display: block
          color: #101828
          font-size: 16px
          font-weight: normal
      span
        margin: 0 40px 0 0
  .card-body
    padding: 0

.table-result
  margin: 0
  .td-sum
    width: 11%
  .td-bailiff
    width: 13%
  .td-department, .td-executive-doc, .td-office
    width: 13%
  p
    margin: 0
  a
    font-size: 16px
  .link
    font-size: 12px

.accordion-table-v2
  .card-body
    padding: 40px

.list-requisites
  margin: 0 0 16px
  li
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    margin: 0 0 16px
    &:last-child
      margin: 0
    p
      font-weight: 600
      font-size: 20px
      width: 400px
      color: #1F2937
      margin: 0
    span
      width: calc(100% - 400px)
      padding: 0 0 0 24px
      color: #374151
      font-size: 16px

.toggle-requisites
  margin: 0 0 16px
  color: #1E3A8A
  font-weight: 500
  font-size: 16px
  padding: 4px 0
  border-bottom: 1px solid #1F2937
  &:hover
    color: $hover

.btn-group-payment
  width: 100%
  .btn
    max-width: 300px
    width: 100%

.btn-add-payment
  img
    margin: 0 16px 0 0
  &:hover
    img
      filter: invert(1)

/*==========  section base-page end  ==========*/

/*==========  section section-loader ==========*/
.section-loader
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 10
  background: rgba(243, 243, 243, 0.5)
  backdrop-filter: blur(17.5px)
  border-radius: 5px
  padding: 64px 0
  display: none
  .form-subscribe
    flex-wrap: wrap
    .checkbox
      color: #111827
    .form-group
      width: 449px

.subscribe-wrapper
  max-width: 760px
  width: 100%
  margin: 64px auto
  h2
    margin: 8px 0 15px
  p
    color: #4B5563
    font-size: 20px
    font-weight: 600



.information-section
  max-width: 760px
  width: 100%
  margin: 0 auto

.counter-slide
  display: flex
  align-items: flex-end
  color: #6B7280
  font-size: 11px
  margin: 0 0 14px
  &__cp
    color: #2563EB
    font-size: 16px
    margin: 0 5px 0 0
  &__default
    margin: 0 0 3px

.information-slider
  padding: 0 0 48px

.information-slider-item
  &__title
    margin: 0 0 14px
    font-size: 22px
    font-weight: 600
    display: flex
    align-items: center
    img
      margin: 0 8px 0 0
  &__text
    font-size: 14px
    line-height: 147.6%

.timer
  width: 160px
  height: 160px
  margin: 0 auto
  border:
    radius: 50%
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  font-size: 28px
  font-weight: 600
  color: #101828
  position: relative
  z-index: 1


.loader-wrapper
  width: 100%
  position: relative


.progress-timer
  width: 160px
  height: 160px
  margin: 0 auto
  position: relative

.circle
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0
  display: flex
  align-items: center
  justify-content: center
  transform: rotate(-90deg)


.circle__item
  width: 160px
  height: 160px
  position: relative
  &:before
    content: ''
    position: absolute
    left: 50%
    top: 50%
    width: 100%
    height: 100%
    transform: translate(-50%,-50%)
    border: 20px solid #fff
      radius: 50%
    z-index: -1

.circle__spinner
  width: 174px
  height: 174px
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  .path
    stroke: #2563EB
    stroke-linecap: round
    animation: dash 65s linear forwards

@keyframes dash
  0%
    stroke-dasharray: 1, 150
    stroke-dashoffset: 0

  100%
    stroke-dasharray: 130, 150
    stroke-dashoffset: 0

/*==========  section section-loader end  ==========*/

/*==========  section contacts ==========*/
.contacts-page
  margin: 0 0 160px
  .text-title
    margin: 0 auto 96px
  h2
    margin: 0 auto 8px

.contacts-box
  margin: 0 auto 32px
  max-width: 300px
  text-align: center
  &__icon
    @include d-flex
    margin: 0 auto 20px
    position: relative
    border: 8px solid #EFF6FF
      radius: 50%
    background: #DBEAFE
    width: 48px
    height: 48px
    fill: none
    stroke: $accent
    padding: 8px
  .box-text
    margin: 8px auto
    color: #667085
    line-height: 24px
  h3
    font-size: 20px
    font-weight: 500
    color: #101828
  a
    text-align: center
    margin: 0 auto
    color: #101828
    font-size: 22px
    font-weight: 600
    &:hover
      color: $accent

.form-contacts
  h3
    margin: 0 0 24px
    font-size: 18px
    font-weight: 500
  .form-group
    max-width: none
    margin: 0 0 24px
  .checkbox
    margin: 24px 0 0
    a
      display: block !important
  .checkbox-custom
    margin-bottom: auto
  button
    padding: 12px 41.5px
/*==========  section contacts end  ==========*/

/*==========  section  ==========*/

/*==========  section end  ==========*/

/*==========  section  ==========*/

/*==========  section end  ==========*/

/*==========  section  ==========*/

/*==========  section end  ==========*/

/*==========  section  ==========*/

/*==========  section end  ==========*/

/*==========  section  ==========*/

/*==========  section end  ==========*/

/*==========  section  ==========*/

/*==========  section end  ==========*/

/*==========  section  ==========*/

/*==========  section end  ==========*/

/*==========  section  ==========*/

/*==========  section end  ==========*/