@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1300px)
  .search-base-wrapper
    &__top
      padding: 40px
    &__bottom
      padding: 20px 40px

@media only screen and (max-width: 1200px)
  .form-search-header
    margin: 0 15px
    max-width: 160px

  .form-group-select
    max-width: 280px

  .form-group-date
    max-width: 170px

  .form-examination
    margin: 40px 0

  h1
    font-size: 40px

  .home-box-text
    font-size: 16px

  .advantages-box__icon
    margin: 0 0 40px

  .menu
    font-size: 14px

    li
      margin: 0 15px 0 0

      &:last-child
        margin: 0

  header
    .logo
      font-size: 10px

  .btn-burger
    margin: 0 15px 0 0

  .mobile-menu
    max-width: 400px
    padding: 30px 20px

    .logo
      max-width: 200px
      margin: 0 0 30px

    .footer-box
      margin: 50px 0 0

      &__title
        font-size: 18px

  .menu-mobile
    > li
      margin: 0 0 20px

      > a
        font-size: 16px

  .submenu-mobile
    padding: 30px 20px

    .link-prev
      margin: 0 0 30px

  .submenu-mobile-list
    font-size: 16px

  .link-prev
    font-size: 18px

  .search-base
    padding: 40px 0

  .form-search-base
    .form-group
      max-width: 600px

  .notification-wrapper
    font-size: 16px
    padding: 24px
    h3
      font-size: 20px

/* Medium Devices, Desktops */
@media only screen and (max-width: 1100px)
  .form-group
    max-width: calc(50% - 10px)
    margin: 0 0 10px

  .form-examination
    justify-content: space-between

    button
      max-width: calc(50% - 10px)
      width: 100%
      margin: 0 0 10px


  .form-search-base .form-group
    margin: 0 20px 0 0

  .form-pay .form-group
    margin: 0 16px 0 0

  .form-subscribe
    width: 100%
    margin: 20px 0 0
    .form-group
      margin: 0 16px 0 0

@media only screen and (max-width: 992px)
  .form-search-header
    max-width: none
    width: fit-content
    margin: 0 20px 0 auto

    input
      display: none

    .search-icon
      position: relative
      transform: none
      left: 0

  header
    .menu
      margin: 0 auto

  h2
    font-size: 24px

  .home
    padding: 60px 0 0

  h1
    font-size: 36px

  .application-image
    max-width: 500px
    margin: 0 auto

  .application-content
    padding: 30px 30px 20px

  footer
    .application-links
      margin: 40px 0 0

  .btn-scroll-top
    width: 40px
    height: 40px
    padding: 15px 10px

  .footer-bottom
    padding: 20px 0

  .menu-documents
    li
      margin: 0 10px 5px 0

      &:last-child
        margin: 0

  .footer-top
    padding: 30px 0

  .footer-box
    padding-left: 0

  .form-search-base .form-group
    max-width: none
    margin: 0 0 10px

  .application-v2
    .application-image
      margin: 0 auto
      min-width: auto
      float: none
    .application-content
      padding: 20px 30px

  .result-search-text
    h3
      font-size: 22px
    p
      font-size: 16px

  .base-result-item
    padding: 30px
    .box-text
      font-size: 16px
    h3
      font-size: 20px

  .form-filter
    margin: 30px 0
    label
      max-width: 250px

/* Small Devices, Tablets */
@media only screen and (max-width: 860px)
  header
    .menu
      display: none

  .mobile-menu
    .menu
      font-size: 18px
      display: flex
      flex-direction: column
      align-items: flex-start

      li
        margin: 0 0 10px

  .search-base-wrapper h1
    font-size: 30px

  .form-search-base
    margin: 30px 0 0

  .form-filter
    label
      max-width: none
      margin: 0 0 10px

@media only screen and (max-width: 768px)
  .text-title
    font-size: 16px
    line-height: normal

  .statistics
    margin: 50px 0

  .working
    padding: 60px 0 40px

  .p-96
    padding: 60px 0

  .working-box .advantages-box__icon
    width: 60px
    height: 60px
    min-width: 60px

  .search-base-wrapper__bottom
    flex-wrap: wrap
    .btn
      margin: 20px 0 0
    h3
      font-size: 20px

  .error-box
    max-width: none
    width: 100%
    margin: 0 0 10px

  .form-pay
    .form-group
      width: 100%
      max-width: 100%
      margin: 0
    button
      margin: 0 auto

  .card-header__title
    flex-wrap: wrap

  .base-result-item
    &__text
      width: 100%
    .btn-group
      margin: 20px auto 0

/* Extra Small Devices, Phones */
@media only screen and (max-width: 576px)
  header
    .header-contacts
      display: none

  .form-search-header
    margin: 0 0 0 auto

  .form-group, .form-examination button
    max-width: 100%

  thead
    display: none

  tr
    display: flex
    align-items: flex-start
    flex-wrap: wrap

  .table
    td
      padding: 8px
      width: 50%

      &:before
        content: attr(data-table)
        display: block
        color: #6B7280
        font-size: 14px

  .card-header
    font-size: 16px

  .card-body
    font-size: 14px

  .footer-box
    padding: 0
    margin: 30px 0 0

  footer .application-links
    margin: 30px 0 0

  .btn-scroll-top
    right: 20px

  .btn-group
    flex-direction: column
    align-items: center

    .btn
      margin: 0 0 10px

  .base-section__image
    margin: 30px auto

  .result-search-modal
    padding: 20px

  .search-hidden-wrapper
    h2
      margin: 0 0 30px


  .search-base-info
    margin: 40px 0 0

  .search-base-wrapper__top
    padding: 30px

  .search-base-wrapper__bottom
    padding: 20px 30px

  .search-base-wrapper h1
    font-size: 24px

  .modal-content
    padding: 24px 30px

  .modal-body
    .box-text
      margin: 0 0 20px

  .modal-header
    margin: 0 0 20px

  .table-result .td-department, .table-result .td-executive-doc, .table-result .td-office, .table-result .td-sum, .table-result .td-bailiff
    width: 50%

  .accordion-table .card .card-header__name
    width: 100%
    margin: 0 0 10px

  .form-subscribe
    flex-wrap: wrap
    .form-group
      width: 100%
      max-width: none
      margin: 0 0 10px
    button
      margin: 0 auto

  .base-result-item .btn-group .btn
    margin: 0 0 14px

  .base-page-home
    padding: 60px 0

@media only screen and (max-width: 480px)
  h1
    font-size: 32px

  .result-search-modal
    width: 100%

@media only screen and (max-width: 420px)
  .application-links
    margin: 30px 0 0

    &__item
      justify-content: flex-start
      width: 100%
      margin: 0 0 10px

      &:last-child
        margin: 0

  .btn
    padding: 12px 20px

/* Custom, iPhone Retina */
@media only screen and (max-width: 360px)
  .table
    td
      width: 100%

  .table-result .td-department, .table-result .td-executive-doc, .table-result .td-office, .table-result .td-sum, .table-result .td-bailiff
    width: 100%


