@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block


blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #fff
  color: #111827

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none
  width: fit-content

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  appearance: none
  padding: 0 30px 0 42px
  box-sizing: border-box
  font-family: $default-font
  font-size: 16px
  font-weight: normal
  border: none
    radius: 0
  width: 100%
  height: 48px
  border: 1px solid #D0D5DD
    radius: 4px
  background: #fff
  box-shadow: 0 1px 2px rgba(16, 24, 40, 0.05)
  transition: .3s ease
  color: #1F2937
  &::placeholder
    color: #9CA3AF
  &:hover
    outline: none
  &:focus
    color: #1F2937
    box-shadow: 0 0 0 2px rgba(60, 125, 255, 0.2)
    border: 1px solid #D0D5DD

textarea
  resize: none
  height: 96px
  padding: 12px 14px 12px 42px

label
  display: block
  position: relative
  width: 100%

button, .btn
  outline: none
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  font-family: $default-font
  padding: 0
  margin: 0
  border: none
    radius: 0

  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  text-align: center
  font-size: 16px
  font-weight: 500
  padding: 12px 24px
  border-radius: 4px
  strong
    margin: 0 0 0 5px

.btn-accent
  color: #fff
  background: $accent

  &:hover, &:focus
    background: $hover
    color: #fff

.btn-border
  border: 1px solid #2563EB
    radius: 4px
  color: #2563EB
  &:hover
    background: $hover
    color: #fff


.btn-group
  flex-wrap: wrap
  .btn
    margin: 0 30px 0 0
    &:last-child
      margin: 0

.btn-group>.btn-group:not(:first-child)>.btn, .btn-group>.btn:not(:first-child), .btn-group>.btn-group:not(:last-child)>.btn, .btn-group>.btn:not(:last-child):not(.dropdown-toggle)
  border-radius: 4px

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

strong, b
  font-weight: bold
  display: inline-block

ul, ol
  padding: 0 0 0 20px

.my-ul
  list-style: none
  padding: 0

.container
  max-width: 1240px
  padding: 0 12px


.row
  margin: 0 -12px

  > *
    padding: 0 12px


h1
  width: 100%
  font-size: 48px
  font-weight: 600

h2, .h2
  font-size: 28px
  font-weight: 600
  width: 100%
  margin: 0 auto 16px

.text-title
  text-align: center
  color: #6B7280
  font-size: 18px
  line-height: 150%

.mb-20
  margin-bottom: 20px

.mb-24
  margin-bottom: 24px

.mb-32
  margin-bottom: 32px

.p-96
  padding: 30px 0

.color-green
  color: #00850D

.color-accent
  color: #1E40AF

.color-red
  color: #DC2626

.color-orange
  color: #EA580C

.color-light-green
  color: #30B700

.color-red-black
  color: #B71600

.bg-light-green
  background: #ECFDF5

.bg-light-red
  background: #FDEDEC

.text-decoration
  text-decoration: underline

.bg-light-blue
  background: #F7FBFF

.font-600
  font-weight: 600

.table
  width: 100%
  line-height: 150%
  font-size: 14px
  margin: 0
  td
    border: none
    padding: 16px 8px

  span
    color: #6B7280
    font-size: 12px
    font-weight: 500

  thead
    td
      vertical-align: middle


thead
  background: #EFF6FF

tbody
  tr
    transition: .3s ease
    &:hover
      box-shadow: 0 32px 64px -12px rgba(16, 24, 40, 0.2)
      z-index: 1
      position: relative
    &:nth-child(even)
      background: #F3F4F6

.checkbox
  width: 100%
  display: flex
  align-items: center
  margin: 8px 0 0
  color: #6B7280
  font-size: 14px
  cursor: pointer
  input
    display: none
    &:checked + .checkbox-custom
      background: #EFF6FF url("../img/checkbox.svg") no-repeat center
        size: 14px



.checkbox-custom
  @include d-flex
  margin: 0 8px 0 0
  width: 20px
  height: 20px
  min-width: 20px
  background: #EFF6FF
  border: 1px solid #2563EB
    radius: 6px

.select2-container--default .select2-selection--single
  height: 48px
  border: 1px solid #D0D5DD
    radius: 4px

.select2-container--default .select2-selection--single .select2-selection__rendered
  line-height: 48px
  padding: 0 30px 0 40px
  color: #1F2937
  font-size: 16px
  font-family: $default-font

.select2-container--default .select2-selection--single .select2-selection__arrow
  height: 100%
  background: url("../img/arrow-select.svg") no-repeat center
    size: 100%
  right: 14px
  width: 16px
  b
    display: none

.select2-search--dropdown
  display: none

.select2-dropdown
  border: 1px solid #D0D5DD

.select2-container--default .select2-results__option--selected
  background: $accent
  color: #fff

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active
  width: 100%
  border: none
  background: transparent
  text-align: center
  display: flex
  align-items: center
  justify-content: center

.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year
  padding: 0
  margin: 0
  text-align: center
  height: 40px
  background: transparent url("../img/arrow-select.svg") no-repeat right center
    size: 16px
  border: none
    radius: 0


.breadcrumb-section
  background: #ffffff
  padding: 16px 0

.breadcrumb
  background: transparent
  padding: 0
  border: none
    radius: 0
  margin: 0
  align-items: flex-start
  font-size: 14px
  font-weight: 500
  color: #1E3A8A
  a
    color: #667085
    &:hover
      color: #1E3A8A

.breadcrumb-item.active
  color: #1E3A8A

.breadcrumb-item+.breadcrumb-item
  padding: 0
  display: flex
  align-items: center
  &:before
    content: ''
    padding: 0
    width: 16px
    height: 16px
    min-width: 16px
    background: url("../img/arrow-right-breadcrumb.svg") no-repeat center
      size: 100%

.input-checked
  input
    background: #FFFFFF url("../img/check-green.svg") no-repeat calc(100% - 14px) center
      size: 16px


.slick-slider
  width: 100%

.slick-arrow
  background: transparent
  fill: none
  width: 24px
  height: 24px
  @include d-flex
  cursor: pointer
  opacity: 1
  z-index: 1
  border: none
    radius: 0
  stroke: $accent
  position: absolute
  left: 0
  bottom: 0
  margin: 0

.slick-next
  left: 24px

.tooltip-wrapper
  position: absolute
  right: 14px
  top: 40px
  &:hover
    .tooltip-box
      display: block

.btn-tooltip
  fill: none
  stroke: $accent
  width: 16px
  height: 16px
  @include d-flex

.tooltip-box
  position: absolute
  left: 50%
  bottom: 100%
  filter: drop-shadow(0px 1px 2px rgba(16, 24, 40, 0.05))
  transform: translate(-50%,0)
  background: #fff
  border-radius: 8px
  min-width: 576px
  max-width: 576px
  padding: 8px
  z-index: 4
  margin: 0 0 20px
  font-size: 14px
  display: none
  &:before
    content: ''
    width: 28px
    height: 28px
    background: #fff
    transform: translate(-50%,0) rotate(45deg)
    bottom: -13px
    left: 50%
    position: absolute
    z-index: -1

.copy-link
  display: inline-flex
  align-items: center
  justify-content: center
  margin: 0 0 0 12px
  width: 40px
  height: 40px

.nav-pagination
  width: 100%
  margin: 32px 0 0

.pagination
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: center

  .page-item
    width: 40px
    min-width: 40px
    height: 40px
    margin: 0 8px 0 0
    a, span
      width: 100%
      height: 100%
      @include d-flex
      border: 1px solid #6B7280
        radius: 4px
      color: #6B7280
      &:hover
        background: #2563EB
        color: #fff
        box-shadow: none
        outline: none
      &:focus
        box-shadow: none
    &:last-child
      margin: 0
    &.active
      border:
        radius: 4px
        color: #2563EB
      background: #2563EB
      color: #fff


.ul-list
  list-style-type: '- '